<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden</title>
   
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
<!--Nav Bar-->
 <!--Nav Bar-->
 <section>
  <div class="container-fluid">
    <nav class="navbar navbar-light bg-light p-1">
      <a class="navbar-brand  mr-auto" href="#">
        <img src="./icons/TpiServices.png" width="130" height="48" class="d-inline-block align-left" />
      </a>

      <ul class=" list-group  navbar-nav list-group-horizontal text-center">
        <li class=" list-group-item nav-item  py-0 px-1 border-0 ">
          <a class="nav-link py-0 align-bottom" href="main.html">
            <figure class="figure m-0 p-md-1">
              <img src="icons/Home.png" class="figure-img  rounded m-0" height="32" />
              <figcaption class="figure-caption ">Home</figcaption>
            </figure>
          </a>
        </li>
        <li class="activa list-group-item nav-item  py-0 px-1 border-0">
          <a class=" nav-link py-0 " href="aboutUs.html">
            <figure class="figure m-0 p-md-1">
              <img src="icons/aboutUs.png" class="figure-img  rounded m-0" height="32" />
              <figcaption class="figure-caption">About Us</figcaption>
            </figure>
          </a>
        </li>
        <li class=" list-group-item nav-item  py-0 px-1 border-0">
          <a class="nav-link py-0" href="services.html">
            <figure class="figure m-0 p-md-1">
              <img src="icons/services.png" class="figure-img  rounded m-0" height="32" />
              <figcaption class="figure-caption">Services</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </nav>

  </div>

</section>


<div class="text-center head-img">
  <img class="img-garden" src="./src/Pale.png" alt="tools">
</div>
   
<br>

    <div class="container " >
      <h3 class="h1-48">About us</h3>
      <p class="p-20">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam iusto
        nam, perspiciatis architecto sint cupiditate, dignissimos amet culpa,
        nemo adipisci delectus? Aliquid ab fuga modi aperiam voluptatem,
        eligendi sed! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam unde iste in obcaecati velit, vero eum non labore eaque
        reprehenderit impedit iusto enim, possimus, illo libero? Corrupti
        quibusdam aut accusantium! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Distinctio laboriosam ad quisquam modi. Eveniet, quam
        aspernatur culpa ipsa amet expedita quisquam ad nostrum, quae voluptatem
        ab incidunt blanditiis dicta tempora.
      </p>
      <br>
      <p class="p-20">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam iusto
        nam, perspiciatis architecto sint cupiditate, dignissimos amet culpa,
        nemo adipisci delectus? Aliquid ab fuga modi aperiam voluptatem,
        eligendi sed! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam unde iste in obcaecati velit, vero eum non labore eaque
        reprehenderit impedit iusto enim, possimus, illo libero? Corrupti
        quibusdam aut accusantium! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Distinctio laboriosam ad quisquam modi. Eveniet, quam
        aspernatur culpa ipsa amet expedita quisquam ad nostrum, quae voluptatem
        ab incidunt blanditiis dicta tempora.
      </p>
    </div>
    <br>

    <!--Testimonials-->
  <div class="container">
    <h3 class="h1-48" id="testimonials">Testimonials</h3>
    <br>
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="row">
          <div class="col-4 col-md-12">
            <img class="img-test rounded pb-2" src="https://scstylecaster.files.wordpress.com/2016/05/olivia-wilde-square-face.jpg?w=360&h=360&crop=1" alt="Card image cap">
          </div>
          <div class="col-8 col-md-12 pt-2">
            <p class="p-30">Lorem ipsum dolor</p>
            <p class="p-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-3">
        <div class="row">
          <div class="col-4 col-md-12">
            <img class="img-test rounded pb-2" src="https://www.byrdie.com/thmb/OaeVsPOiwUwhCs25KDmmuTjnbGc=/700x700/smart/filters:no_upscale()/cdn.cliqueinc.com__cache__posts__179474__best-bangs-for-every-face-shape-179474-1518654803988-main.700x0c-db7642fe5b7e4a8f810bf5eaa6ca52d2.jpg" alt="Card image cap">
          </div>
          <div class="col-8 col-md-12 pt-2">
            <p class="p-30">Lorem ipsum dolor</p>
            <p class="p-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-3">
        <div class="row">
          <div class="col-4 col-md-12">
            <img class="img-test rounded pb-2" src="https://www.byrdie.com/thmb/F-YJt8Rjzsn48DhNUkzpY22LF1Y=/500x500/filters:no_upscale():max_bytes(150000):strip_icc()/triangular-gosling-56a60ffa3df78cf7728b28d4.jpg" alt="Card image cap">
          </div>
          <div class="col-8 col-md-12 pt-2">
            <p class="p-30">Lorem ipsum dolor</p>
            <p class="p-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-3 d-none d-sm-none d-md-block">
        <div class="row">
          <div class="col-4 col-md-12">
            <img class="img-test rounded pb-2" src="https://scstylecaster.files.wordpress.com/2016/05/olivia-wilde-square-face.jpg?w=360&h=360&crop=1" alt="Card image cap">
          </div>
          <div class="col-8 col-md-12 pt-2">
            <p class="p-30">Lorem ipsum dolor</p>
            <p class="p-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.</p>
          </div>
        </div>
      </div>
      </div>
  </div>
  
        <!-- Form -->
        <section>
          <div class="row px-2 pb-5 justify-content-md-center">
            <div class="col-12 col-md-5  text-center">
              <h3 class="h1-48">Contact Us</h3>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email Address" />
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" placeholder="Phone Number" />
                </div>
                <div class="form-group">
                  <textarea rows="4" type="text" class="form-control" placeholder="Message"></textarea>
                </div>
      
                <button type="submit" class="btn col-md-7" style="background-color:#005238 ; color: #ffffff;">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </section>

    <!-- Footer -->

     <!-- Footer -->
  <section>
    <footer class="  pt-2  pb-5 footer">
      <div class="container-fluid  text-md-left pb-5 px-md-5">
        <div class=" row px-md-5">
          <div class="mt-md-0 mt-3">
            <h5 class="col-12 h1-48">Footer</h5>
            <p class=" col-12 col-md-7 text-justify  p-20 text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed turpis porttitor, consectetur sapien
              eu, facilisis ex. Nunc posuere suscipit mauris, quis venenatis urna porttitor viverra. Nulla scelerisque
              gravida euismod. Donec tincidunt dapibus luctus. Pellentesque vel augue eget nibh porttitor malesuada sit
              amet vel lorem
            </p>
            <br>

            <p class="col-6 col-md-2 text-justify pb-2 p-16">
              Lorem ipsum dolor sit amet Consectetur adipiscing elit Aliquam sed turpis porttitor Consectetur sapien eu
            </p>
            <div class="pb-2">
              <a class="fb-ic m-2">
                <img src="icons/Fb.png" />
              </a>
              <a class="im-ic m-2">
                <img src="icons/instagram.png" />
              </a>
              <a class="wp-ic m-2">
                <img src="icons/whatsapp.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- Footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/@popperjs/core/lib/popper-base.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
