<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
   <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Nav Bar-->
    <!--Nav Bar-->
  <section>
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-light p-1">
        <a class="navbar-brand  mr-auto" href="#">
          <img src="./icons/TpiServices.png" width="130" height="48" class="d-inline-block align-left" />
        </a>

        <ul class=" list-group  navbar-nav list-group-horizontal text-center">
          <li class=" list-group-item nav-item  py-0 px-1 border-0 ">
            <a class="nav-link py-0 align-bottom" href="main.html">
              <figure class="figure m-0 p-md-1">
                <img src="icons/Home.png" class="figure-img  rounded m-0" height="32" />
                <figcaption class="figure-caption ">Home</figcaption>
              </figure>
            </a>
          </li>
          <li class="list-group-item nav-item  py-0 px-1 border-0">
            <a class="nav-link py-0 " href="aboutUs.html">
              <figure class="figure m-0 p-md-1">
                <img src="icons/aboutUs.png" class="figure-img  rounded m-0" height="32" />
                <figcaption class="figure-caption">About Us</figcaption>
              </figure>
            </a>
          </li>
          <li class="activa list-group-item nav-item  py-0 px-1 border-0">
            <a class="nav-link py-0" href="services.html">
              <figure class="figure m-0 p-md-1">
                <img src="icons/services.png" class="figure-img  rounded m-0" height="32" />
                <figcaption class="figure-caption">Services</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </nav>

    </div>

  </section>

    <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="./src/ImgServicesTop.png"
        alt="First slide" >
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="./src/ImgServicesTop.png"
        alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block w-100" src="./src/ImgServicesTop.png"
        alt="Third slide">
    </div>
    <!--/Third slide-->
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<div class="container">
  <div class="row">
    <div class="col-12 col-md-9">
      <h3>Services</h3>
      <p class="paragraph-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi fuga impedit, iure odio ipsam cumque, amet officia explicabo eveniet ratione illum, exercitationem voluptates atque at aliquid ullam! Laudantium, commodi?</p>
    </div>
  </div>
</div>



    <!--Services-->
    <!---Prueba services-->
    <br>
    <div class="container">
      <h3>Services</h3>
      <div class="row">
        <div class="col-12 col-md-4 ">
          <div class="row">
            <div class="col-4 col-md-12">
              <img src="./src/gloves-svg.svg" alt="" class="imagenGallery" />
            </div>
            <div class="col-8 col-md-12" >
              <h3 class="gallery-title">
                Lorem ipsum dolor
              </h3>
              <span class="p-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper
                justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 ">
          <div class="row">
            <div class="col-4 col-md-12">
              <img src="./src/gloves-svg.svg" alt="" class="imagenGallery" />
            </div>
            <div class="col-8 col-md-12" >
              <h3 class="gallery-title">
                Lorem ipsum dolor
              </h3>
              <span class="p-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper
                justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 ">
          <div class="row">
            <div class="col-4 col-md-12">
              <img src="./src/gloves-svg.svg" alt="" class="imagenGallery" />
            </div>
            <div class="col-8 col-md-12" >
              <h3 class="gallery-title">
                Lorem ipsum dolor
              </h3>
              <span class="p-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper
                justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 ">
          <div class="row">
            <div class="col-4 col-md-12">
              <img src="./src/gloves-svg.svg" alt="" class="imagenGallery" />
            </div>
            <div class="col-8 col-md-12" >
              <h3 class="gallery-title">
                Lorem ipsum dolor
              </h3>
              <span class="p-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper
                justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 ">
          <div class="row">
            <div class="col-4 col-md-12">
              <img src="./src/gloves-svg.svg" alt="" class="imagenGallery" />
            </div>
            <div class="col-8 col-md-12" >
              <h3 class="gallery-title">
                Lorem ipsum dolor
              </h3>
              <span class="p-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida consequat lectus, quis semper
                justo euismod et. In dui odio, fermentum vel tempor eu, aliquam at lectus.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <!--Gallery-->
    <div class="container justify-content-md-center" >
      <h3>Gallery</h3>
      <div class="row">
        <div class="col-6  col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest" />
        </div>
        <div class="col-6 col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>

        <div class="col-6 col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>
        <div class="col-6 col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>

        <div class="col-6 col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>
        <div class="col-6 col-md-3 ">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>

        <div class="col-6  col-md-3 d-none d-xs-none d-sm-block">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>
        <div class="col-6  col-md-3 d-none d-xs-none d-sm-block">
          <img src="./src/glove-svg.svg" alt="" class="imgTest"/>
        </div>
      </div>
    </div>


    <div class="head-img pb-5 pt-5 ">
      <h3 class="container justify-content-md-center">Location</h3>
      <img class="img-garden" src="./src/map.png" alt="tools" style="max-height: 504px;">
    </div>

    <!-- Form -->
    <section>
      <div class="row px-2 pb-5 justify-content-md-center">
        <div class="col-12 col-md-6  text-center">
          <h3>Contact Us</h3>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Email Address"
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                placeholder="Phone Number"
              />
            </div>
            <div class="form-group">
              <textarea
                rows="4"
                type="text"
                class="form-control"
                placeholder="Message"
              ></textarea>
            </div>

            <button type="submit" class="btn col-md-7" style="background-color:#005238 ; color: #ffffff;">
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->

      <!-- Footer -->
  <section>
    <footer class="  pt-2  pb-5 footer">
      <div class="container-fluid  text-md-left pb-5 px-md-5">
        <div class=" row px-md-5">
          <div class="mt-md-0 mt-3">
            <h5 class="col-12 h1-48">Footer</h5>
            <p class=" col-12 col-md-7 text-justify  p-20 text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed turpis porttitor, consectetur sapien
              eu, facilisis ex. Nunc posuere suscipit mauris, quis venenatis urna porttitor viverra. Nulla scelerisque
              gravida euismod. Donec tincidunt dapibus luctus. Pellentesque vel augue eget nibh porttitor malesuada sit
              amet vel lorem
            </p>
            <br>

            <p class="col-6 col-md-2 text-justify pb-2 p-16">
              Lorem ipsum dolor sit amet Consectetur adipiscing elit Aliquam sed turpis porttitor Consectetur sapien eu
            </p>
            <div class="pb-2">
              <a class="fb-ic m-2">
                <img src="icons/Fb.png" />
              </a>
              <a class="im-ic m-2">
                <img src="icons/instagram.png" />
              </a>
              <a class="wp-ic m-2">
                <img src="icons/whatsapp.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- Footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/@popperjs/core/lib/popper-base.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
